.article
    padding: 50px 0 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-img
        width: 50%
        img
            -webkit-border-radius: 16px
            -moz-border-radius: 16px
            border-radius: 16px
            width: 100%
    &-info
        width: 50%
        padding-left: 100px
    &-date
        margin-bottom: 150px
        display: flex
        align-items: center
        justify-content: space-between
        color: rgba(78, 78, 78, 0.7)
    &-title
        text-align: left
    &-content
        margin-bottom: 100px
        padding-left: 100px
        margin-left: auto
        width: 50%

    &-similar 
        &__title
            padding-left: 20px
            margin: 0 0 30px
            text-align: left

@media screen and (max-width: 1199px)
    .article
        &-img
            width: 45%
        &-info, &-content
            padding-left: 30px


@media screen and (max-width: 991px)
    .article
        &-date
            margin-bottom: 30px

@media screen and (max-width: 767px)
    .article
        flex-direction: column
        &-img
            margin: 0 auto 30px
            width: 500px
        &-info
            padding-left: 0
            width: 100%
        &-content
            width: 100%
            padding-left: 0
        &-title
            margin-bottom: 30px
        &-similar
            &__title
                padding-left: 10px

@media screen and (max-width: 575px)
    .article
        &-img
            width: 100%


@media screen and (max-width: 575px)
    .article
        &-similar
            &__title
                padding-left: 0
