.cat
    margin-bottom: 150px
    &-form
        margin-bottom: 250px
    &-slide
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-images
        width: 570px
        flex-shrink: 0
        &__top
            margin-bottom: 12px
            border-radius: 16px
            overflow: hidden
        &__bottom
            display: flex
            align-items: flex-start
            justify-content: space-between
            &-img
                border-radius: 16px
                overflow: hidden
                width: 275px
        img
            width: 100%
    &-info
        padding-left: 100px
        &__title
            margin: 0
            text-align: left
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 30px
        &__age
            display: flex
            justify-content: space-between
            align-items: center
            span
                margin-left: 20px
        &__descr
            margin-bottom: 40px
        &__list
            &-title
                margin-bottom: 30px
                font-size: 17px
                font-weight: 600

    &-arrow
        margin-top: 50px
        a
            line-height: 1
            height: 70px
            width: 70px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background: $green
            font-size: 30px
            font-weight: 700

@media screen and (max-width: 1199px)
    .cat
        &-info
            padding-left: 50px
        &-images
            width: 400px
            &__bottom
                &-img
                    width: 195px
        &-arrow
            left: 48%
            bottom: auto

@media screen and (max-width: 991px)
    .cat
        &-form
            margin-bottom: 0
        &-images
            width: 300px
            &__bottom
                &-img
                    width: 145px
        &-info
            &__top
                flex-direction: column
                align-items: flex-start
            &__title
                margin-bottom: 15px
        &-arrow
            left: 50%

@media screen and (max-width: 767px)
    .cat
        &-slide
            flex-direction: column
            align-items: center
            justify-content: center
        &-images
            margin-bottom: 25px
            width: 500px
            &__bottom
                &-img
                    width: 245px
        &-info
            padding-left: 0
        &-arrow
            left: 0

@media screen and (max-width: 575px)
    .cat
        &-images
            width: 100%
            &__bottom
                &-img
                    width: 48%
