.header
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
        cursor: pointer
        span
            margin-left: 15px
            text-transform: uppercase
            color: $orange
            font-size: 20px
            font-weight: 700
    &-burger
        position: relative
        cursor: pointer
        svg rect
            transition: fill .5s
        &:hover
            svg rect
                fill: $orange

.menu
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    width: 0
    height: 0
    overflow: hidden
    top: 0
    right: 0
    z-index: 99
    background: #FCBFBF
    &-wrapper
        position: relative
    &-close
        position: absolute
        top: 50px
        right: 50px
        font-size: 70px
        color: #fff
        transition: color .5s
        cursor: pointer
        line-height: 1
        z-index: 100
        &:hover
            color: $green
    &-list
        position: relative
        z-index: 100
        text-align: center
        li
            margin-bottom: 30px
            width: 100%
            a
                display: block
                width: 100%
                font-weight: 900
                font-size: 40px
                color: #fff
                transition: color .5s
            &:hover
                a
                    color: $green
    &-wave
        position: absolute
        top: 300px
        left: 50%
        transform: translate(-50%, -50%)
        width: 200%
        height: 350%
        animation: wave 10s linear 0s infinite alternate
        img
            width: 100%
            height: 100%
        &2
            width: 210%
            height: 370%
            animation: wave2 10s linear 0s infinite alternate
        &3
            width: 225%
            height: 390%
            animation: wave3 10s linear 0s infinite alternate

    &-full
        width: 100%
        height: 100%

    &-overlay
        height: 0
        width: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #FCBFBF
        transition: height .7s, width .7s
        z-index: 999999999
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        &__close
            height: 0
            width: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: height .7s, width .7s
            z-index: 999999999
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background: $orange
        &__active
            height: 7000px
            width: 7000px

@keyframes wave
    0%
        width: 240%
        height: 350%
    100%
        width: 250%
        height: 390%

@keyframes wave2
    0%
        width: 270%
        height: 410%
    100%
        width: 295%
        height: 470%

@keyframes wave3
    0%
        width: 320%
        height: 420%
    100%
        width: 350%
        height: 490%

@media screen and (max-width: 575px)
    .header
        &-logo
            height: 60px
            img
                height: 100%
            span
                font-size: 13px
                margin-left: 0

    .menu
        &-wave
            top: 190px


@media screen and (max-width: 991px)
    .header-burger, .menu-close
        cursor: none
    .menu-list li
        margin-top: 20px
        margin-bottom: 20px
    .menu-list li a
        cursor: none