.help
    &-wrapper
        padding: 80px 0
    &-descr
        font-size: 17px
        text-align: center
    &-helpForm
        &__title
            font-size: 36px
    &-gift
        margin-bottom: 100px
        &__img
            flex-shrink: 0
            text-align: center
            width: 250px
            img
                max-width: 100%
        &__name
            margin-bottom: 20px
            font-size: 20px
        &__title
            max-width: 800px
            text-align: left
            margin: 0 0 30px 0
        &__descr
            margin-bottom: 90px
            max-width: 500px
        &__block
            display: flex
            margin-bottom: 40px
        &__info
            margin-left: 50px
            &-list
                &__title
                    font-weight: 600
                    margin-bottom: 15px
            &-lists
                display: flex
                width: 700px
                &__many
                    align-items: flex-end
    &-volunteer
        &__title
            margin: 0 0 30px 0
            text-align: left

@media screen and (max-width: 991px)
    .help
        &-gift
            &__img
                width: 175px
            &__info
                &-drugs
                    width: 100%
                &-lists
                    width: 500px
                    &__many
                        flex-wrap: wrap
                &-list
                    &__drugs
                        display: flex
                        flex-direction: column
                        flex-wrap: wrap
                        height: 120px

@media screen and (max-width: 767px)
    .help
        &-helpForm
            &__title
                font-size: 25px
        &-gift
            &__name
                font-size: 16px
            &__img
                margin-bottom: 25px
            &__info
                margin-left: 0
                &-list
                    &__drugs
                        margin-bottom: 25px
            &__block
                flex-direction: column
                align-items: flex-start

@media screen and (max-width: 575px)
    .help
        &-gift
            &__info
                width: 100%
                &-list
                    &__drugs
                        height: auto
                    li
                        //padding: 10px 19px 10px 10px
                        &::before
                            left: -7px
                &-lists
                    width: 100%




