.helpForm
    margin-bottom: 150px
    padding: 100px
    background: $green
    width: 100%
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    position: relative
    &-title
        text-align: left
        margin: 0 0 30px 0
        color: #fff
    &-descr
        margin-bottom: 40px
        color: #fff
        font-size: 14px
        font-weight: 500
    &-content
        width: 50%
    &-img
        right: 50px
        bottom: -70px
        position: absolute
    &-form
        label
            display: block
            margin-bottom: 40px
            position: relative
            i
                position: absolute
                bottom: 20px
                right: 32px
                color: $opacity

        input
            padding: 18px 32px
            border: 2px solid #E4E4E4
            -webkit-border-radius: 6px
            -moz-border-radius: 6px
            border-radius: 6px
            width: 100%
            font-size: 17px
            color: $text
    &-btn
        margin: 0

@media screen and (max-width: 1199px)
    .helpForm
        margin-bottom: 100px
        &-content
            width: 65%

@media screen and (max-width: 991px)
    .helpForm
        padding-bottom: 500px
        &-content
            width: 100%
        &-btn
            width: 100%

@media screen and (max-width: 767px)
    .helpForm
        padding: 60px 25px 450px 25px
        &-descr
            margin-bottom: 20px
            font-size: 13px
        &-form
            label
                margin-bottom: 20px
                span
                    font-size: 13px
            input
                font-size: 13px
        &-img
            right: 0
            width: 100%
            img
                width: 100%

@media screen and (max-width: 575px)
    .helpForm
        padding-bottom: 0
        &-img
            position: relative
            bottom: -65px

@media screen and (max-width: 424px)
    .helpForm
        &-form
            input
                padding: 18px 8px
            label i
                display: none
















