.knowledge
    &-title
        padding: 50px 0
    &-menu
        margin-bottom: 40px
        padding: 20px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-option
        padding: 20px 0
        border: 2px solid #EEE9D5
        box-sizing: border-box
        border-radius: 7px
        width: 200px
        font-weight: 900
        font-size: 17px
        text-align: center
        cursor: pointer
        transition: color .3s, background-color .3s, border .3s
        text-transform: uppercase
        &:hover, &__active
            border: 2px solid $green
            background: $green
            color: #fff

    &-blocks
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 50px
    &-block
        margin-bottom: 25px
        padding: 0 20px
        width: 33%
        cursor: pointer
    &-img
        margin-bottom: 20px
        img
            -webkit-border-radius: 16px
            -moz-border-radius: 16px
            border-radius: 16px
            width: 100%
    &-smallTitle
        font-size: 23px

@media screen and (max-width: 1199px)
    .knowledge
        &-block
            width: 50%

@media screen and (max-width: 991px)
    .knowledge
        &-img
            margin-bottom: 10px
        &-smallTitle
            font-size: 20px
        &-option
            width: 150px
            font-size: 15px

@media screen and (max-width: 767px)
    .knowledge
        &-menu
            padding: 0 10px
        &-block
            padding: 0 10px
        &-smallTitle
            font-size: 17px
        &-option
            margin-bottom: 10px
            width: 45%

@media screen and (max-width: 575px)
    .knowledge
        &-option
            width: 49%

@media screen and (max-width: 424px)
    .knowledge
        &-block
            padding: 0
            width: 100%