@media screen and (min-width: 1400px)
    .section-main-top
        height: 100vh

@media screen and (max-width: 1439px)
    .main
        &-count
            &__ball
                bottom: -130px
                left: -20px

@media screen and (max-width: 1199px)
    section
        margin-bottom: 100px
    .main
        &-doubleTitle
            margin-bottom: 30px

        &-how
            margin-top: 70px
            &__cat
                right: 0
                width: 500px
            &__wrapper
                margin-bottom: 250px

        &-count
            position: relative
            &__blocks
                position: static
            &__block
                padding: 40px 0
                width: 300px
            &__ball
                height: 120px
                bottom: -80px
                left: auto
                right: 0
                img
                    height: 100%

        &-cats
            margin-bottom: 70px
            &__blocks
                height: 622px
            &__block
                width: 300px
            &__long
                height: 405px
            &__short
                height: 203px

        &-news
            margin-bottom: 70px
            &__descr
                margin-bottom: 30px
            &__img
                &-big
                    width: 55%
                &-small
                    width: 40%
                    img
                        &:first-child
                            margin-bottom: 20px

        &-street
            position: relative
            margin-bottom: 150px
            &__wrapper
                position: static
            &__ball
                right: auto
                left: 0
                bottom: -60px
                height: 120px
                img
                    height: 100%

        &-form
            margin-bottom: 0
            &__cat
                width: 420px
                top: 50px
                img
                    width: 100%

@media screen and (max-width: 991px)
    .main
        &-how
            &__wrapper
                margin-bottom: 350px
            &__cat
                top: 150px
                right: -225px

        &-count
            &__blocks
                position: relative
            &__block
                width: 214px
            &__ball
                right: auto
                left: 0
                bottom: -100px

        &-cats
            &__blocks
                height: 455px
            &__block
                width: 214px
            &__long
                height: 290px
            &__short
                height: 145px

        &-news
            &__img
                &-big
                    margin-right: 0
                    width: 100%
                    img
                        height: auto
                &-small
                    display: none

        &-street
            &__ball
                left: auto
                right: 25px

        &-form
            &__content
                width: 100%
            &__btn
                width: 100%
            &__cat
                margin: 30px auto 0
                position: static

@media screen and (max-width: 767px)
    .menu
        &-list
            li a
                font-size: 25px
        &-close
            font-size: 40px

    .main
        &-doubleTitle
            flex-direction: column
            align-items: flex-start
            &__left
                margin-bottom: 30px
        &-cat
            height: 400px
            img
                height: 100%
        &-how
            margin-top: 0
            &__text
                max-width: 300px
            &__descr
                font-size: 13px
            &__cat
                top: 100px
        &-count
            &__blocks
                flex-direction: column
            &__block
                margin-bottom: 10px
                width: 100%
        &-cats
            &__blocks, &__short, &__long
                height: auto
            &__block
                width: 49%
                &:last-child
                    display: none
            &__img
                display: flex
                margin: 5px 0
                img
                    height: 100%

        &-news
            &__descr, &__img
                display: none

@media screen and (max-width: 575px)
    .menu
        &-close
            top: 10px
            right: 10px

    .main
        &-doubleTitle
            &__btn
                width: 100%
        &-header
            padding: 30px 0 0 0
        &-cat
            height: 300px
        &-how
            &__wrapper
                margin-bottom: 0
            &__cat
                margin-bottom: 40px
                position: relative
                width: 90%
                top: 0
                left: 50%
                transform: translateX(-50%)
        &-count
            &__descr
                font-size: 15px
            &__ball
                bottom: -80px
        &-cats
            &__name
                font-size: 17px
            &__age
                font-size: 12px
        &-news
            &__buttons
                padding: 23px 30px
            &__button
                width: 14px
                height: 14px
            &__logo
                &-wrapper
                    padding: 10px
                    width: 58px
                    height: 58px
            &__info
                padding: 0 10px
            &__title, &__date
                font-size: 13px
            &__title
                margin: 0 0 10px 0

        &-street
            &__descr
                font-size: 13px
            &__btn
                width: 100%
            &__ball
                bottom: -100px
                height: 90px
        &-form
            &__form
                label
                    margin-bottom: 20px
            &__cat
                width: 100%
            &__descr
                font-size: 13px











