section
    margin-bottom: 150px

.main
    &-header
        padding: 35px 0 0 0
    &-cat
        margin-bottom: 50px
        position: relative
        img
            position: relative
            top: 0
            left: 50%
            transform: translateX(-50%)
    &-title
        span
            display: block
    &-how
        margin-top: 150px
        width: 100%
        &__wrapper
            margin-bottom: 600px
            position: relative
        &__cat
            position: absolute
            top: 0
            right: -200px
            img
                width: 100%
        &__text
            width: 375px
        &__title
            text-align: left
            span
                display: block

    &-count
        margin-bottom: 150px
        &__blocks
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
        &__block
            width: 370px
            padding: 80px
            text-align: center
            color: $text
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            border-radius: 10px
            &:first-child
                background: rgba(#fff, .7)
            &:nth-child(2)
                background: #E0E8E1
            &:nth-child(3)
                background: #FCF1E2
            span
                display: block
        &__title
            margin-bottom: 20px
            font-size: 30px
        &__descr
            font-size: 17px
            font-weight: 600
            line-height: 1.4
        &__ball
            position: absolute
            bottom: -100px
            left: -100px

    &-doubleTitle
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
        &__left, &__btn
            margin: 0
    &-cats
        margin-bottom: 130px
        &__blocks
            display: flex
            justify-content: space-between
            height: 780px
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 370px
        &__img
            position: relative
            overflow: hidden
            img
                width: 100%
                -webkit-border-radius: 10px
                -moz-border-radius: 10px
                border-radius: 10px
            &:hover
                .main-cats__about
                    right: -185px
        &__long
            height: 500px
        &__short
            height: 250px
        &__about
            position: absolute
            padding: 50px
            display: flex
            flex-direction: column
            justify-content: center
            top: 50%
            transform: translateY(-50%)
            right: -370px
            width: 370px
            height: 370px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background: $orange
            color: #fff
            font-weight: 900
            transition: right .5s
            cursor: pointer
        &__name
            margin-bottom: 10px
            font-size: 25px
        &__age
            font-size: 17px


    &-news
        margin-bottom: 130px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px
        border: 3px solid #FCF1E2
        &__btn
            display: flex
            align-items: center
            justify-content: center
            svg
                width: 50px
                height: 40px
                margin-right: 15px
        &__buttons
            display: flex
            padding: 25px 70px
            background: #FCF1E2
        &__button
            margin-right: 20px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            width: 20px
            height: 20px
            background: #EFC591
        &__block
            display: flex
            background: rgba(#fff,.7)
        &__logo
            &-wrapper
                display: flex
                align-items: center
                justify-content: center
                padding: 20px
                width: 100px
                height: 100px
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                background: #FCF1E2
                img
                    width: 100%
        &__info
            padding: 0 50px
        &__title
            margin-bottom: 10px
            font-weight: 700
            font-size: 20px
            line-height: 1.4
        &__date
            margin-bottom: 10px
            font-weight: 500
            font-size: 20px
            color: $opacity
            line-height: 1.4
        &__descr
            margin-bottom: 50px
            font-size: 20px
            font-weight: 500
            color: $textLight
            line-height: 1.4
            span
                display: block
        &__img
            display: flex
            justify-content: flex-start
            img
                -webkit-border-radius: 7px
                -moz-border-radius: 7px
                border-radius: 7px
            &-big
                margin-right: 30px
                img
                    width: 100%
                    height: 100%
            &-small
                display: flex
                flex-direction: column
                justify-content: space-between

    &-street
        margin-bottom: 250px
        &__wrapper
            position: relative
        &__text
            position: relative
            z-index: 1
        &__title
            margin: 0 0 30px 0
            text-align: left
            span
                display: block
        &__descr
            font-weight: 500
            font-size: 15px
            line-height: 1.4
            color: $textLight
            margin-bottom: 30px
        &__btn
            margin: 0
            width: 200px
        &__ball
            position: absolute
            right: 0
            bottom: -100px
            img
                transform: rotateY(180deg)

    &-form
        margin-bottom: 100px
        &__wrapper
            position: relative
        &__content
            width: 500px
        &__title
            margin: 0 0 30px 0
            text-align: left
        &__descr
            font-weight: 500
            font-size: 15px
            line-height: 1.4
            color: $textLight
            margin-bottom: 30px
            span
                display: block
        &__form
            label
                display: block
                margin-bottom: 30px
                width: 100%
                input, textarea
                    padding: 17px 32px
                    font-size: 17px
                    width: 100%
                    border: 2px solid #E4E4E4
                    background: #fff
                    -webkit-border-radius: 6px
                    -moz-border-radius: 6px
                    border-radius: 6px
        &__btn
            margin: 0
        &__cat
            position: absolute
            top: 0
            right: 0
            img
                width: 100%
