.reports
    &-title
        &__wrapper
            width: 550px
    &-img
        position: absolute
        right: 0
        top: 0
    &-list
        margin-bottom: 300px
        position: relative
        padding: 50px 100px
        background: #fff
        border: 3px solid #EEE9D5
        border-radius: 10px
        &__title
            margin: 0
            text-align: left
            &-wrapper
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 50px
        &__current
            display: inline
            position: relative
            span
                cursor: pointer
                color: $green
                margin-right: 5px
            i
                cursor: pointer
        &__month
            font-size: 17px
            font-weight: 700
        &__months
            display: none
            padding: 10px 0
            text-align: right
            position: absolute
            right: 0
            width: 120px
            top: 23px
            background: #fff
            z-index: 10
            border: 1px solid #EEE9D5
            border-radius: 10px
            li
                padding: 5px
                cursor: pointer
                transition: background-color .3s, color .3s
                &:hover
                    background: $green
                    color: #fff
    &-right
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 15px 0
        &__img
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            width: 70px
            height: 70px
            padding: 20px
            margin-right: 50px
            background: #D8E8F2
            &-pink
                background: #FCF1E2
            img
                width: 100%
    &-name
        font-size: 20px
        font-weight: 900
    &-sum
        margin: 0
        font-weight: 900
        color: $green
    &-ball
        position: absolute
        bottom: -100px
        left: -100px
        img
            width: 100%

    &-slider
        margin-bottom: 100px
    &-slide
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        padding: 40px 70px
        width: 570px
        height: 520px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px
        background: #fff

        &__img
            padding: 5px
            width: 60px
            height: 60px
            position: relative
            img
                position: relative
                z-index: 2
                width: 100%
            &::after
                content: ''
                position: absolute
                width: 60px
                height: 60px
                background: #FCF1E2
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                right: -20px
                top: 50%
                transform: translateY(-50%)
                z-index: 1
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 25px
        &__title
            font-weight: 900
            margin: 0
            &-wrapper
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 25px
        &__sum
            font-weight: 900
            font-size: 25px
            color: $green
        &__date
            color: rgba(78, 78, 78, 0.7)
            font-weight: 600
            font-size: 15px
        &__photo
            display: flex
            align-items: center
            justify-content: flex-start
            cursor: pointer
            align-self: flex-start
            &:hover 
                span
                    color: $green
                .reports-slide__photo-img
                    background: $green
                svg path
                    stroke: #fff
                    fill: #fff
            span
                transition: color .3s
                color: #F29650
            &-img
                display: flex
                align-items: center
                justify-content: center
                margin-right: 15px
                background: #FCF1E2
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                width: 60px
                height: 60px
                padding: 5px
                transition: background-color .3s
                svg
                    path
                        transition: stroke .3s, fill .3s
                        stroke: #F29650
                        fill: #F29650
        &__descr
            margin-bottom: 20px
            font-weight: 500
    &-arrow
        &__left
            left: 0
        &__right
            right: 0

    &-overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 99
        background: rgba(249, 244, 231, 0.6)
        &__close
            position: absolute
            line-height: 1
            top: 40px
            right: 40px
            height: 70px
            width: 70px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background: $green
            font-size: 40px
            cursor: pointer

    &-modal
        display: none
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        &__slider
            margin: auto
            width: 700px
        &__slide
            margin: auto
            width: 700px
            text-align: center
        &__img
            margin-bottom: 20px
            width: 100%
            img
                width: 100%
        span
            font-weight: 700
            font-size: 17px
            b
                color: $green
        &__arrow
            position: absolute
            top: 250px
            line-height: 1
            height: 70px
            width: 70px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background: $green
            font-size: 30px
            &-left
                left: -100px
            &-right
                right: -100px


@media screen and (max-width: 1369px)
    .reports
        &-ball
            left: -30px


@media screen and (max-width: 1199px)
    .reports
        &-top
            margin-bottom: 50px
        &-img
            width: 400px
            img
                width: 100%
        &-slider
            margin: auto
            width: 570px

@media screen and (max-width: 991px)
    .reports
        &-title
            &__wrapper
                margin-bottom: 25px
        &-img
            margin-left: auto
            position: static
        &-ball
            bottom: -100px
            img
                width: auto
                height: 150px
        &-list
            margin-bottom: 150px
            padding: 50px 30px
            &__title
                margin-bottom: 25px
                &-wrapper
                    align-items: flex-start
                    flex-direction: column
                    justify-content: center
        &-modal
            &__slider, &__slide
                width: 500px


@media screen and (max-width: 767px)
    .reports
        &-ball
            bottom: -85px
            img
                height: 100px
        &-title
            &__wrapper
                width: 100%

@media screen and (max-width: 767px)
    .reports
        &-top
            padding-bottom: 0
        &-list
            padding: 30px
        &-img
            width: 100%
        &-right
            flex-direction: column
            align-items: flex-start
        &-slider, &-slide
            width: 100%
        &-slide
            height: 450px
            &__title
                font-size: 17px
            &__sum
                font-size: 17px
        &-modal
            &__arrow
                bottom: -40px
                top: auto
                &-left
                    left: 0
                &-right
                    right: 0


@media screen and (max-width: 575px)
    .reports
        &-ball
            left: -15px
        &-list
            padding: 15px
            &__title
                margin-bottom: 15px
                &-wrapper
                    margin-bottom: 30px
                    flex-direction: column
                    align-items: flex-start
        &-name, &-sum
            font-size: 14px
        &-name
            margin-bottom: 5px
        &-item
            &__img
                margin-right: 20px
                width: 60px
                height: 60px
        &-slide
            padding: 25px 15px 25px 25px
        &-overlay
            &__close
                padding-bottom: 3px
                width: 45px
                height: 45px
                font-size: 30px
        &-arrow
            &__left
                padding-right: 4px
            &__right
                padding-left: 4px
        &-modal
            width: 95%
            &__slider, &__slide
                width: 100%
            &__arrow
                bottom: -20px
                width: 45px
                height: 45px
                font-size: 25px
                &-left
                    padding-right: 4px
                &-right
                    padding-left: 4px








