.watch
    &-top
        padding-top: 100px
        padding-bottom: 300px
        position: relative
    &-title
        margin: 0 0 30px
        text-align: left
    &-text
        max-width: 350px
    &-cat
        width: 750px
        position: absolute
        right: 0
        top: 0
        img
            width: 100%
    &-overlay
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background: rgba(249, 247, 240, 0.58)
        opacity: 0
        transition: opacity .3s
    &-blocks
        display: flex
        flex-wrap: wrap
    &-block
        padding: 20px
        width: 50%
        &__video
            margin-bottom: 10px
            transition: background-color .3s
            cursor: pointer
            position: relative
            video
                -webkit-border-radius: 16px
                -moz-border-radius: 16px
                border-radius: 16px
                width: 100%
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                transition: opacity .3s
                z-index: 2
            &:hover
                svg, .watch-overlay
                    opacity: 1
    &-camera
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 5px

@media screen and (max-width: 991px)
    .watch
        &-top
            padding-bottom: 300px
        &-cat
            top: 100px
            width: 550px

@media screen and (max-width: 767px)
    .watch
        &-top
            padding-top: 50px
            padding-bottom: 400px
        &-cat
            top: 165px
            width: 500px
        &-block
            padding: 20px 0
            margin: auto
            width: 100%

@media screen and (max-width: 575px)
    .watch
        &-top
            padding-bottom: 50px
        &-cat
            width: 100%
            position: static

